{"flutter":{"platforms":{"android":{"default":{"projectId":"optimatestapp","appId":"1:189661010983:android:fa45bc8c1eaafc878d8202","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"optimatestapp","appId":"1:189661010983:ios:ae7910430f801fed8d8202","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"optimatestapp","configurations":{"android":"1:189661010983:android:fa45bc8c1eaafc878d8202","ios":"1:189661010983:ios:ae7910430f801fed8d8202"}}}}}}